<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>iPhone 14</title>
  </head>
  <body>
    <div class="phone">
      <div class="top">
        <div>12:48</div>
        <div class="middle">
          <span></span>
          <div class="camera">
            <div></div>
          </div>
        </div>
        <div class="right">
          <img src="./img/connection.png" alt="" />
          <img src="./img/wifi.png" alt="" />
          <img src="./img/battery.png" alt="" />
        </div>
      </div>
      <div class="container">
        <div class="widgets">
          <div class="widget">
            <div class="location">
              <span>Cupertino</span>
              <span>90 <span class="circle">&cir;</span></span>
            </div>
            <div class="weather">
              <img src="./img/sun.png" alt="" />
              Excessive heat warning
            </div>
          </div>
          <div class="widget">
            <div class="location">
              <span>London</span>
              <span>15 <span class="circle">&cir;</span></span>
            </div>
            <div class="weather">
              <img src="./img/rain.png" alt="" />
              Excessive cold warning
            </div>
          </div>
        </div>
        <div class="apps">
          <!-- apps -->
          <div>
            <img src="./img/app-store.png" alt="" />
            <span>App Store</span>
          </div>
          <div>
            <img src="./img/apple-tv.png" alt="" />
            <span>Apple Tv</span>
          </div>
          <div>
            <img src="./img/calculator.png" alt="" />
            <span>Calculator</span>
          </div>
          <div>
            <img src="./img/photos.png" alt="" />
            <span>Photos</span>
          </div>
          <div>
            <img src="./img/shortcuts.png" alt="" />
            <span>Shortcuts</span>
          </div>
          <div>
            <img src="./img/fitness.png" alt="" />
            <span>Fitness</span>
          </div>
          <div>
            <img src="./img/linkedin.png" alt="" />
            <span>LinkedIn</span>
          </div>
          <div>
            <img src="./img/twitter.png" alt="" />
            <span>Twitter</span>
          </div>
          <div>
            <img src="./img/ibooks.png" alt="" />
            <span>Books</span>
          </div>
          <div>
            <img src="./img/maps.png" alt="" />
            <span>Maps</span>
          </div>
          <div>
            <img src="./img/measure.png" alt="" />
            <span>Measure</span>
          </div>
          <div>
            <img src="./img/settings.png" alt="" />
            <span>Settings</span>
          </div>
          <!-- footer -->
          <div>
            <img src="./img/phone.png" alt="" />
            <img src="./img/safari.png" alt="" />
            <img src="./img/messages.png" alt="" />
            <img src="./img/tiktok.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
